
worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 65536;
}
http {
    access_log off;
    
    upstream dartserver {
        server host.docker.internal:8080;
        server host.docker.internal:8081;
        keepalive 1000;

    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://dartserver;
        }
    }
}